<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="EJ1.RickyMortyActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/anterior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#DD7A7777"
            android:textSize="26dp"
            android:text="Anterior" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#DD7A7777"
            android:textSize="26dp"
            android:text="Siguiente" />
    </LinearLayout>

</LinearLayout>